/**index.wxss**/
.index-swiper{
  swiper{
    width: 750rpx;
    height: 340rpx;
    image{
      width: 100%;
    }
  }
}
.index_cate{
  display: flex;
  navigator{
    flex: 1;
    padding: 20rpx;
    image{
      width: 100%;
    }
  }
}
.index_floor{
  .floor_title{
    padding: 10rpx 0;
    image{
      width: 100%;
    }
  }
  .floor_content{
    overflow:hidden;

    navigator{
      float: left;
      width: 33.333%;
      /*后四个超链接*/
      &:nth-last-child(-n+4){
        /*
        原图的宽高232*368
        232/386 = 33.33vw/height
        由于后面的图片的高度是第一张的高度的一半所以要除以2
        */
        height: 33.33vw*386/232/2;
        border-left: 10rpx solid #fff;
      }
      &:nth-of-type(2),
      &:nth-of-type(3){
        border-bottom: 10rpx solid #fff;
      }
      image{
        width: 100%;
        height: 100%;
      }
    }
  }
}