page {
  height: 100vh;
  //overflow: hidden;
}

.cates {
  height: 100%;

  .cates_container {
    height: ~'calc(100vh - 90rpx)';
    //height: 100%;
    display: flex;

    .left_menu {
      flex: 2;
      .menu_item{
        display: flex;
        height: 80rpx;
        justify-content: center;
        align-items: center;
        font-size: 30rpx;
      }
      .active{
        color: var(--themeColor);
        border-left: 5rpx solid currentColor;
      }
    }

    .right_menu {
      flex: 5;
      .goods_group{
        .goods_title{
          height: 80rpx;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 30rpx;
          .delimiter{
            color: #ccc;
            padding: 0 10rpx;
          }
        }
        .goods_list{
          display: flex;
          flex-wrap: wrap;
          navigator{
            width: 33.33%;
            text-align: center;
            image{
              width: 50%;
            }
          }
        }
      }
    }
  }
}